# konto-projekt

./: .project  pom.xml
src/main/java/de/betermieux/: Konto.java  KontoManager.java  KontoService.java  ZeichenZaehler.java
src/test/java/de/betermieux/: KontoManagerStub.java  KontoServiceEasyMockTest.java  KontoServiceTest.java  ZeichenZaehlerTest.java
